import React from 'react'


const HtmlPage = () => {

  return (
    <div>
      
      <div  >

        <p>HTML (HyperText Markup Language, язык разметки гипертекста) — это система верстки, которая определяет, как и какие элементы должны располагаться на веб-странице. Информация на сайте, способ ее представления и оформления зависят исключительно от разработчика и тех целей, которые он перед собой ставит. Это стандартизированный язык разметки веб-страниц во Всемирной паутине. Код HTML интерпретируется браузерами; полученная в результате интерпретации страница отображается на экране монитора компьютера или мобильного устройства.

        Язык HTML до 5-й версии определялся как приложение SGML (стандартного обобщённого языка разметки по стандарту ISO 8879). Спецификации HTML5 формулируются в терминах DOM (объектной модели документа).

        Строгим вариантом HTML является XHTML, он наследует синтаксис XML и является приложением языка XML в области разметки гипертекста.

HTML-страницы, как правило, открываются браузерами обмениваясь с сервером информацией по протоколу HTTP или HTTPS, в виде простого текста или с использованием шифрования.</p>
        <h3 className="inner-title">Инструментарий </h3>
        <p>Для эффективной работы не обойтись без необходимых и привычных инструментов, в том числе и при написании кода HTML. Поэтому для начальной разработки веб-страниц или даже небольшого сайта — так называется набор страниц, связанных между собой ссылками и единым оформлением, нам понадобятся следующие программы: </p>

        <ul>
          <li>Текстовый редактор.</li>
          <li>Браузер для просмотра результатов.</li>
          <li>Валидатор — программа для проверки синтаксиса HTML и выявления ошибок в коде. </li>
          <li>Графический редактор. </li>
          <li>Справочник по тегам HTML: <a href="http://htmlbook.ru/">htmlbook</a>, <a href="https://html5book.ru/html-html5/">html5book</a></li>
        </ul>

        <div className="content-box">
          <h4 className="title-1">Текстовый редактор</h4>
        
            <p>HTML-документ можно создавать в любом текстовом редакторе, хоть Блокноте, тем не менее, для этой цели подойдет не всякая программа. Нужна такая, чтобы поддерживала следующие возможности: </p>
            <ul>
              <li>Подсветка синтаксиса — выделение тегов, текста, ключевых слов и параметров разными цветами. Это облегчает поиск нужного элемента, ускоряет работу разработчика и снижает возникновение ошибок;
 </li>
              <li>Работа с вкладками. Сайт представляет собой набор файлов, которые приходится править по отдельности, для чего нужен редактор, умеющий одновременно работать сразу с несколькими документами. При этом файлы удобно открывать в отдельных вкладках, чтобы быстро переходить к нужному документу;</li>
              <li>Проверка текущего документа на ошибки.</li>
            </ul>
            <p>Ссылки на некоторые подобные редакторы приведены ниже. </p>
            <ul>
              <li><a href="http://www.pspad.com/ru/download.php">PSPad</a></li>
              <li><a href="http://manticora.ru/download.htm">HtmlReader </a></li>
              <li><a href="http://notepad-plus.sourceforge.net/ru/site.htm">Notepad++</a></li>
              <li><a href="http://www.editplus.com">EditPlus </a></li>
            </ul>
         
        </div>

        <div className="content-box">
          <h4 className="title-2">Браузер</h4>
          <p>Браузер это программа, предназначенная для просмотра веб-страниц. На первых порах подойдет любой браузер, но с повышением опыта и знаний потребуется завести целый «зверинец», чтобы проверять правильность отображения сайта в разных браузерах. Дело в том, что каждый браузер имеет свои уникальные особенности, поэтому для проверки универсальности кода требуется просматривать и корректировать код с их учетом. На сегодняшний день наибольшей популярностью пользуются три браузера: Firefox, Microsoft Edge и Opera. </p>
          <h5>Mozilla Firefox</h5>
          <p>Перспективный и развивающийся браузер, получивший признание во всем мире. Его особенность — простота и расширяемость, которая получается за счет специальных расширений, как они называются. Изначально Firefox имеет набор только самых необходимых функций, но, устанавливая желаемые расширения, в итоге можно нарастить браузер до системы, выполняющей все необходимые для вашей работы действия. Браузер Firefox является открытой системой, разрабатываемый группой Mozilla.</p>
          <a href="https://www.mozilla.org/ru/firefox/new/"> <button className="button-link" >Скачать</button></a>
          <h5>Opera</h5>
          <p>Быстрый и удобный браузер, поддерживающий множество дополнительных возможностей, повышающих комфортность работы с сайтами.</p>
          <a href="https://www.opera.com/ru"> <button className="button-link" >Скачать</button></a>
          <h5>Google Chrome</h5>
          <p>Браузер, появившийся на рынке в конце 2008 года. Разработан компанией Google.</p>

          <a href="https://www.google.com/chrome/?hl=ru"> <button className="button-link" >Скачать</button></a>
          <h5>Microsoft Edge</h5>
          <p>Microsoft Edge — браузер от компании Microsoft, впервые выпущенный в 2015 году одновременно с самой первой версией Windows 10. Пришёл на замену Internet Explorer, который тем не менее, остался в составе ОС для обеспечения совместимости корпоративных приложений. Поначалу работал на собственном движке EdgeHTML, однако позднее Microsoft решила сделать выбор в пользу популярного открытого движка Chromium в надежде нарастить рыночную долю браузера и обеспечить совместимость с его богатой библиотекой расширений. </p>
          <a href="https://www.microsoft.com/ru-ru/edge"> <button className="button-link" >Скачать</button></a>
        </div>
        <div className="content-box">
          <h4 className="title-3">Валидатор</h4>
          <p>Валидация HTML-документа предназначена для выявления ошибок в синтаксисе веб-страницы и расхождений со спецификацией HTML. Соответственно, программа или система для такой проверки называется валидатором. </p>
          <h5>Как проверить HTML-файл на валидность </h5>
          <p>Если есть доступ в Интернет, то следует зайти по адресу http://validator.w3.org и ввести путь к проверяемому документу или сайту в специальной форме. После проверки будут показаны возможные ошибки или появится надпись, что документ прошел валидацию успешно.</p>
          <h5>Tidy</h5>
          <p>Для проверки локального HTML-файла или при отсутствии подключения к Интернету, предназначена программа Tidy. Некоторые редакторы, например, PSPad, уже содержат встроенный Tidy и валидацию документа можно провести без дополнительных средств. </p>
          <a href="http://tidy.sourceforge.net"> <button className="button-link" >Скачать</button></a>
        </div>
        <div className="content-box">
          <h4 className='title-4'>Графический редактор </h4>
          <p>Графический редактор необходим для обработки изображений и их подготовки для публикации на веб-странице. Самой популярной программой такого рода является Photoshop, ставший стандартом для обработки фотографий и создания графических изображений для сайтов. Но в большинстве случаев мощь Photoshop-а избыточна, и лучше воспользоваться чем-нибудь более простым и проворным. В частности, программа Paint.Net позволяет сделать все необходимые манипуляции с изображениями, вдобавок бесплатна для использования. </p>
          <a href="https://www.getpaint.net/download.html"> <button className="button-link" >Скачать</button></a>
        </div>

        <h4 className="title-5">Справочник по тегам HTML</h4>
        <p>Запоминать все теги и их параметры наизусть на первых порах сложно, поэтому требуется периодически заглядывать в руководство, чтобы уточнить тот или иной вопрос. Вообще, хороший справочник нужен всем, независимо от уровня подготовки.</p>
        <h5>Справочники в Интернете </h5>
        <p>Описание тегов HTML: </p>
        <ul>
          <li><a href="https://html5book.ru/html-tags/">html5book.ru</a></li>
          <li><a href="https://puzzleweb.ru/html/all_tags.php">puzzleweb.ru</a></li>
          <li><a href=">https://html5book.ru/html-html5/">html5book.ru</a></li>
        </ul>
        <p>Некоторые задачи и их решение: </p>
        <ul>
          <li> <p><a href="https://html5css.ru/howto/default.php">html5css.ru</a></p></li>
        </ul>




      </div>
    </div>

  )


}
export default HtmlPage