import React from 'react'

import img1 from "../image/img2_1.png"
import img2 from "../image/img2_2.png"
const LinksHtml = () => {
	return (
		<div>
			
			<div >
				
				<p>Ссылки являются основой гипертекстовых документов и позволяют переходить с одной веб-страницы на другую. Особенность их состоит в том, что сама ссылка может вести не только на HTML-файлы, но и на файл любого типа, причем этот файл может размещаться совсем на другом сайте. Главное, чтобы к документу, на который делается ссылка, был доступ. Иными словами, если путь к файлу можно указать в адресной строке браузера, и файл при этом будет открыт, то на него можно сделать ссылку.</p>
				<p>Для создания ссылки необходимо сообщить браузеру, что является ссылкой, а также указать адрес документа, на который следует сделать ссылку. Оба действия выполняются с помощью тега <code>{'<a>'}</code>. Общий синтаксис создания ссылок следующий.</p>
				<code>{'<a href="URL">текст ссылки</a> '}</code>
				<p>Атрибут <b>href</b> определяет URL (Universal Resource Locator, универсальный указатель ресурса), иными словами, адрес документа, на который следует перейти, а содержимое контейнера <code>{'<a> '}</code> является ссылкой. Текст, расположенный между тегами <code>{'<a> и </a>'}</code>, по умолчанию становится синего цвета и подчеркивается. В примере показано создание нескольких ссылок на разные веб-страницы. </p>
				<hr></hr>
				<code><pre>{`
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	 <html>
	 <head>
	 <meta http-equiv="content-type" content="text/html; charset=utf-8">
	 <title>Ссылки на странице</title>
	</head>
	 <body>
	  <p><a href="dog.html">Собаки</a></p>
	  <p><a href="cat.html">Кошки</a></p>
	 </body>
	</html> 
	`}</pre></code>
				<hr></hr>
				<p>
					В данном примере создаются две ссылки с разными текстами. При щелчке по тексту «Собаки» в окне браузера откроется документ dog.html, а при щелчке на «Кошки» — файл cat.html.
</p>
				<p>Результат примера показан на рисунке. Обратите внимание, что при наведении курсора мыши на ссылку, в строке состояния браузера отображается полный путь к ссылаемому файлу.</p>
				<center>
					<img src={img1} alt="link" width="500"></img>
				</center>
				<p>Если указана ссылка на файл, которого не существует, например, его имя в атрибуте <b>href</b> набрано с ошибкой, то такая ссылка называется <i>битая</i> . Битых ссылок следует категорически избегать, поскольку они вводят посетителей сайта в заблуждение. Так, при щелчке по ссылке из примера в браузере откроется не сам документ, а окно с предупреждением. </p>
				<p>Естественно, подобное сообщение будет различаться в браузерах, но смысл остается один — документ, на который ведет ссылка, не может быть открыт. Чтобы не возникало подобных ошибок, тестируйте все ссылки на их работоспособность и сразу же устраняйте имеющиеся погрешности.</p>
				<p>Файл по ссылке открывается в окне браузера только в тех случаях, когда браузер знает тип документа. Но поскольку ссылку можно сделать на файл любого типа, то браузер не всегда может отобразить документ. При этом выводится сообщение, как следует обработать файл — открыть его или сохранить в указанную папку. Например, в браузере Firefox выводится следующее окно:</p>
				<center>
					<img src={img2} alt="result" width="400"></img>
				</center>
				<h4 className="title-1">Виды ссылок</h4>
				<p>Любая ссылка на веб-странице может находиться в одном из следующих состояний.</p>
				<p><b>Непосещенная ссылка-</b>
				Такое состояние характеризуется для ссылок, которые еще не открывали. По умолчанию непосещенные текстовые ссылки изображаются синего цвета и с подчеркиванием.
				</p>
				<p><b>Активная ссылка- </b>
				Ссылка помечается как активная в момент ее открытия. Поскольку время между нажатием на ссылку и началом загрузки нового документа достаточно мало, подобное состояние ссылки весьма кратковременно. Активной ссылка становится также, при ее выделении с помощью клавиатуры. Цвет такой ссылки по умолчанию красный.
				</p>

				<p><b>Посещенная ссылка- </b>
				Как только пользователь открывает документ, на который указывает ссылка, она помечается как посещенная и меняет свой цвет на фиолетовый, установленный по умолчанию.
				</p>
			</div>



		</div>
	)
}
export default LinksHtml