import React, { useRef } from 'react'
import Navbar from '../navigation/Navbar'



const TypeTags = () => {
	//  messagesEndRef.current.scrollIntoView({ behavior: "smooth" })

	let blockElem = useRef(null);
	let titleDocs = useRef(null)
	let topLvl = useRef(null)
	let rowElems = useRef(null)
	let scrollToRef = (ref) => ref.current.scrollIntoView({ behavior: "smooth" })
	return (
		<div>
			<Navbar />
			<div className="content-container">
				<h2 className="content-title" > Типы тегов </h2>

				<p>Условно теги делятся на следующие типы:</p>

				<ul className="content-list-1">
					<li onClick={() => scrollToRef(topLvl)} className="link-contain-1"> теги верхнего уровня</li>
					<li onClick={() => scrollToRef(titleDocs)} className="link-contain-2"> теги заголовка документа; </li>
					<li onClick={() => scrollToRef(blockElem)} className="link-contain-3">  блочные элементы;</li>
					<li onClick={() => scrollToRef(rowElems)} className="link-contain-4"> строчные элементы; </li>
					<li className="link-contain-empty-1">  универсальные элементы;</li>
					<li className="link-contain-empty-1"> списки; </li>
					<li className="link-contain-empty-1"> таблицы; </li>
					<li className="link-contain-empty-1"> фреймы. </li>
				</ul>
				<p >Следует учитывать, что один и тот же тег может одновременно принадлежать разным группам, например, теги &lt;ol&gt; и &lt;ul&gt; относятся к категории списков, но также являются и блочными элементами. </p>

				<div className="content-box" ref={topLvl}>

					<h4 className="title-1" >Теги верхнего уговня</h4>
					<h5>&lt;html&gt;</h5>
					<p>Тег &lt;html&gt; является контейнером, который заключает в себе всё содержимое веб-страницы, включая теги &lt;head&gt; и &lt;body&gt;. Открывающий и закрывающий теги &lt;html&gt; в документе необязательны, но хороший стиль диктует непременное их использование</p>
					<a href="http://htmlbook.ru/html/html " className="link-1">Подробнее о теге</a>
					<h5>{"<head>"}</h5>
					<p>Тег {"<head>"} предназначен для хранения других элементов, цель которых — помочь браузеру в работе с данными. Также внутри контейнера {"<head>"} находятся метатеги, которые используются для хранения информации, предназначенной для браузеров и поисковых систем. Например, механизмы поисковых систем обращаются к метатегам для получения описания сайта, ключевых слов и других данных.</p>
					<a href="http://htmlbook.ru/html/head " className="link-1">Подробнее о теге</a>
					<h5>{"<body>"}</h5>
					<p>Тег {"<body>"} предназначен для хранения содержания веб-страницы, отображаемого в окне браузера. Информацию, которую следует выводить в документе, следует располагать именно внутри контейнера {'<body>'}. К такой информации относится текст, изображения, таблицы, списки и др. </p>
					<a href="http://htmlbook.ru/html/body " className="link-1" >Подробнее о теге</a>

				</div>
				<div className="content-box">
					<h4 className="title-2" ref={titleDocs}>Теги заголовка документа</h4>
					<p>К этим тегам относятся элементы, которые располагаются в контейнере {"<head>"}. Все эти теги напрямую не отображаются в окне браузера, за исключением тега {"<title>"}, который определяет название веб-страницы. </p>


					<h5>{'<title>'}</h5>

					<p>Используется для отображения строки текста в левом верхнем углу окна браузера, а также на вкладке. Такая строка сообщает пользователю название сайта и другую информацию, которую добавляет разработчик</p>
					<a href="http://htmlbook.ru/html/title " className="link-1">Подробнее о теге</a>
					<h5>{"<meta>"}</h5>
					<p>Метатеги используются для хранения информации, предназначенной для браузеров и поисковых систем. Например, механизмы поисковых систем обращаются к метатегам для получения описания сайта, ключевых слов и других данных. Хотя тег {"<meta>"} всего один, он имеет несколько атрибутов, поэтому к нему и применяется множественное число. </p>
					<a href="http://htmlbook.ru/html/meta" className="link-1">Подробнее о теге</a>
				</div>



				<div className="content-box" ref={blockElem} >

					<h4 className="title-3"  >Блочные элементы</h4>
					<p>Блочные элементы характеризуются тем, что занимают всю доступную ширину, высота элемента определяется его содержимым, и он всегда начинается с новой строки.</p>
					<h5>{"<blockquote> "}</h5>
					<p>Предназначен для выделения длинных цитат внутри документа. Текст, обозначенный этим тегом, традиционно отображается как выровненный блок с отступами слева и справа (примерно по 40 пикселов), а также с пустым пространством сверху и снизу. </p>
					<a href="http://htmlbook.ru/html/blockquote" className="link-1">Подробнее о теге</a>
					<h5>{"<div>"}</h5>
					<p>Тег {"<div>"} относится к универсальным блочным контейнерам и применяется в тех случаях, где нужны блочные элементы без дополнительных свойств. Также с помощью тега {"<div>"} можно выравнивать текст внутри этого контейнера с помощью атрибута <b>align</b>. </p>
					<a href="http://htmlbook.ru/html/div" className="link-1">Подробнее о теге</a>
					<h5>{"<h1>,...,<h6>"}</h5>
					<p>Эта группа тегов определяет текстовые заголовки разного уровня, которые показывают относительную важность секции, расположенной после заголовка. </p>
					<p>Подробнее о тегах: </p>
					<ul className="link-list">
						<li><a href="http://htmlbook.ru/html/h1" >h1</a></li>
						<li><a href="http://htmlbook.ru/html/h2 " >h2</a></li>
						<li>	<a href="http://htmlbook.ru/html/h3" >h3</a></li>
						<li><a href="http://htmlbook.ru/html/h4" >h4</a></li>
						<li><a href="http://htmlbook.ru/html/h5" >h5</a></li>
						<li><a href="http://htmlbook.ru/html/h6" >h6</a></li>
					</ul>
					<h5>{"<hr>"}</h5>
					<p>Рисует горизонтальную линию, которая по своему виду зависит от используемых атрибутов. Линия всегда начинается с новой строки, а после нее все элементы отображаются на следующей строк</p>
					<a href="http://htmlbook.ru/html/hr" className="link-1">Подробнее о теге</a>
					<h5>{"<p> "}</h5>
					<p>Определяет параграф (абзац) текста. </p>
					<a href="http://htmlbook.ru/html/p" className="link-1">Подробнее о теге</a>
					<h5>{"<pre>"}</h5>
					<p>Задает блок предварительно форматированного текста. Такой текст отображается обычно моноширинным шрифтом и со всеми пробелами между словами. В HTML любое количество пробелов идущих в коде подряд на веб-странице показывается как один. Тег {"<pre>"} позволяет обойти эту особенность и отображать текст как требуется разработчику. </p>
					<a href="http://htmlbook.ru/html/pre" className="link-1">Подробнее о теге</a>
					<p>Следующие теги не должны размещаться внутри контейнера {"<pre>: <big>, <img>, <small>, <sub> и <sup>."} </p>

				</div>
				<div className="content-box" ref={rowElems}>
					<h4 className="title-4"  >Строчные элементы: </h4>
					<p>Строчными называются такие элементы веб-страницы, которые являются непосредственной частью другого элемента, например, текстового абзаца. В основном они используются для изменения вида текста или его логического выделения.</p>
					<h5>{"<a>"}</h5>
					<p>Тег <b>{"<a>"}</b> является одним из важных элементов HTML и предназначен для создания ссылок. В зависимости от присутствия атрибутов name или href тег <b>{"<a>"}</b> устанавливает ссылку или якорь. </p>
					<a href="http://htmlbook.ru/html/a" className="link-1">Подробнее о теге</a>
					<h5>{"<b> "}</h5>
					<p>Определяет жирное начертание шрифта. </p>
					<a href="http://htmlbook.ru/html/b" className="link-1">Подробнее о теге</a>
					<h5>{"<big>"}</h5>
					<p>Тег <b>{"<big>"}</b> увеличивает размер шрифта на единицу по сравнению с обычным текстом. В HTML размер шрифта измеряется в условных единицах от 1 до 7, средний размер текста, используемый по умолчанию, принят 3. Таким образом, добавление тега <b>{"<big>"}</b> увеличивает текст на одну условную единицу. </p>
					<a href="http://htmlbook.ru/html/big" className="link-1">Подробнее о теге</a>
					<h5>{"<br> "}</h5>
					<p>Тег <b>{"<br>"}</b> устанавливает перевод строки в том месте, где этот тег находится. В отличие от тега параграфа <b>{"<p>"}</b>, использование тега <b>{"<br>"}</b> не добавляет пустой отступ перед строкой. </p>
					<a href="http://htmlbook.ru/html/br" className="link-1">Подробнее о теге</a>
					<h5>{"<em> "}</h5>
					<p>Тег <b>{"<em>"}</b> предназначен для акцентирования текста. Браузеры отображают такой текст курсивным начертанием. </p>
					<a href="http://htmlbook.ru/html/em" className="link-1">Подробнее о теге</a>
				</div>
			</div>

		</div>
	)
}
export default TypeTags