import React from "react"


const Yakor = () => {
	return (
		<div>

			<div>

				<p>Якорем называется закладка с уникальным именем на определенном месте веб-страницы, предназначенная для создания перехода к ней по ссылке. Якоря удобно применять в документах большого объема, чтобы можно было быстро переходить к нужному разделу.</p>

				<p>Для создания якоря следует вначале сделать закладку в соответствующем месте и дать ей имя при помощи атрибута name тега<code>{'<a>'}</code> . В качестве значения <b>href</b> для перехода к этому якорю используется имя закладки с символом решетки (#) впереди. </p>

				<code><pre>{`
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
	 <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	  <title>Быстрый переход внутри документа</title>
	 </head>
	<body>
	 <p><a name="top"></a></p>
	 <p>...</p>
	 <p><a href="#top">Наверх</a></p>
	 </body>
	</html> 
	`
				}</pre></code>

				<p>Между тегами <code>{'<a name="top"> и </a>'}</code> текст не обязателен, так как требуется лишь указать местоположение перехода по ссылке, находящейся внизу страницы. Имя ссылки на якорь начинается с символа <b>#</b>, после чего идет имя якоря, оно выбирается любое, соответствующее тематике. Главное, чтобы значения атрибутов<i>name</i> и <i>href</i> совпадали (символ решетки не в счет).</p>
				<p>С якорями связана одна особенность работы браузера. После перехода к указанному якорю нажатие на кнопку «Назад» возвращает не на предыдущую просмотренную страницу, а к ссылке, с которой был сделан переход к якорю. Получается, что для перехода к предыдущему документу надо нажать кнопку «Назад» два раза.</p>
				<p>Cсылку можно также сделать на закладку, находящуюся в другой веб-странице и даже другом сайте. Для этого в атрибуте href тега <code>{'<a>'}</code> надо указать адрес документа и в конце добавить символ решетки <b>#</b> и имя закладки</p>
				<code><pre>{`
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Якорь в другом документе</title>
 </head>
 <body>
  <p><a href="text.html#bottom">Перейти к нижней части текста</a></p>
  </body>
</html>
`}</pre></code>


				<a href="http://htmlbook.ru/example/" className="link-1">Ссылка на браузерный вариант</a>
				<p>В данном примере показано создание ссылки на файл text.html, при открытии этого файла происходит переход на закладку с именем bottom.</p>
				<p>Если на веб-странице содержится ссылка на якорь, а самого якоря нет, то никакой ошибки не возникнет.</p>

			</div>
		</div>
	)
}

export default Yakor